INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using StatReload
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
WARNING:  StatReload detected changes in 'app/models/auction_event.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [8]
INFO:     Started server process [18]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
WARNING:  StatReload detected changes in 'app/services/import_service.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [18]
INFO:     Started server process [40]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [40]
INFO:     Stopping reloader process [1]
INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using StatReload
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
WARNING:  StatReload detected changes in 'app/api/api_v1/endpoints/auctions.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [8]
INFO:     Started server process [33]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [33]
INFO:     Stopping reloader process [1]
INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using StatReload
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
{"timestamp": "2026-02-20T04:42:06.312164Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "0a4464cc-21b1-4fc7-9d2e-7775da86738f", "method": "GET", "path": "/"}
{"timestamp": "2026-02-20T04:42:06.317208Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "0a4464cc-21b1-4fc7-9d2e-7775da86738f", "status_code": 200}
INFO:     192.168.65.1:57911 - "GET / HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:42:06.336999Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "571120c6-9aa8-4b53-bc9f-33b97746e5d2", "method": "GET", "path": "/favicon.ico"}
{"timestamp": "2026-02-20T04:42:06.338225Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "571120c6-9aa8-4b53-bc9f-33b97746e5d2", "status_code": 404}
INFO:     192.168.65.1:57911 - "GET /favicon.ico HTTP/1.1" 404 Not Found
{"timestamp": "2026-02-20T04:49:59.422531Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "493370bd-adef-4f27-8030-247cba4a8077", "method": "POST", "path": "/api/v1/auth/login/access-token"}
{"timestamp": "2026-02-20T04:49:59.810988Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "493370bd-adef-4f27-8030-247cba4a8077", "status_code": 200}
INFO:     192.168.65.1:46984 - "POST /api/v1/auth/login/access-token HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:49:59.824545Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "92810bb2-5a60-4700-a99d-f5f8e3804ad1", "method": "POST", "path": "/api/v1/admin/import/auctions"}
{"timestamp": "2026-02-20T04:49:59.839704Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "92810bb2-5a60-4700-a99d-f5f8e3804ad1", "status_code": 200}
INFO:     192.168.65.1:29369 - "POST /api/v1/admin/import/auctions HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:50:16.518322Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "9e4d3561-191b-45b8-af0b-2ca905ff317a", "method": "POST", "path": "/api/v1/auth/login/access-token"}
{"timestamp": "2026-02-20T04:50:16.719719Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "9e4d3561-191b-45b8-af0b-2ca905ff317a", "status_code": 200}
INFO:     192.168.65.1:40268 - "POST /api/v1/auth/login/access-token HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:50:16.725429Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "ef42027b-b5f1-41d2-a4f0-c86a17fc6800", "method": "POST", "path": "/api/v1/admin/import/auctions"}
{"timestamp": "2026-02-20T04:50:16.727714Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "ef42027b-b5f1-41d2-a4f0-c86a17fc6800", "status_code": 200}
INFO:     192.168.65.1:39516 - "POST /api/v1/admin/import/auctions HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:50:47.893500Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "84ae53c5-8e0c-41dd-8015-a82c3591647c", "method": "POST", "path": "/api/v1/auth/login/access-token"}
{"timestamp": "2026-02-20T04:50:48.092101Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "84ae53c5-8e0c-41dd-8015-a82c3591647c", "status_code": 200}
INFO:     192.168.65.1:58235 - "POST /api/v1/auth/login/access-token HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:50:48.095676Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "bd500cd3-7f1d-4fe2-86cc-cb305116a3ee", "method": "GET", "path": "/api/v1/admin/import/status/36bc7ee8-a868-4665-bac3-740de4a290a3"}
{"timestamp": "2026-02-20T04:50:48.097819Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "bd500cd3-7f1d-4fe2-86cc-cb305116a3ee", "status_code": 200}
INFO:     192.168.65.1:31650 - "GET /api/v1/admin/import/status/36bc7ee8-a868-4665-bac3-740de4a290a3 HTTP/1.1" 200 OK
WARNING:  StatReload detected changes in 'app/services/import_service.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [8]
INFO:     Started server process [19]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [19]
INFO:     Stopping reloader process [1]
INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using StatReload
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
{"timestamp": "2026-02-20T04:53:22.082660Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "eab2e5e5-3b64-46c4-a701-9c6db5969b90", "method": "POST", "path": "/api/v1/auth/login/access-token"}
{"timestamp": "2026-02-20T04:53:22.311074Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "eab2e5e5-3b64-46c4-a701-9c6db5969b90", "status_code": 200}
INFO:     192.168.65.1:49329 - "POST /api/v1/auth/login/access-token HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:53:22.316120Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "b0c43d0f-a012-468b-882b-7a09c2e091ba", "method": "POST", "path": "/api/v1/admin/import/auctions"}
{"timestamp": "2026-02-20T04:53:22.325817Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "b0c43d0f-a012-468b-882b-7a09c2e091ba", "status_code": 200}
INFO:     192.168.65.1:16802 - "POST /api/v1/admin/import/auctions HTTP/1.1" 200 OK
ERROR:app.services.import_service:Row 2 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8023, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 3 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 4 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8069, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 5 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8101, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 6 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 7 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 8 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8069, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 9 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 10 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8023, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 11 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8037, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 12 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 13 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8069, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 14 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 15 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 16 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8069, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 17 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 18 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 19 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8069, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 20 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 21 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 22 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8069, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 23 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8109, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 24 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 25 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=64, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 26 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=12, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 27 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=32, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 28 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8101, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 29 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=9, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 30 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=25, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 31 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=14, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 32 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=19, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8023, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 33 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=2, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 34 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8101, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 35 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=12, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 36 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 37 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8059, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 38 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8101, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 39 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=16, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 40 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 41 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=12, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 42 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 43 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=1, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8031, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 44 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 45 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 46 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 47 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 48 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8041, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
ERROR:app.services.import_service:Row 49 failed: 2 validation errors for AuctionCSVRow
Parcels
  Input should be a valid string [type=string_type, input_value=0, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
County Code
  Input should be a valid string [type=string_type, input_value=8101, input_type=int]
    For further information visit https://errors.pydantic.dev/2.6/v/string_type
WARNING:  StatReload detected changes in 'app/schemas/csv_import.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [8]
INFO:     Started server process [19]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
{"timestamp": "2026-02-20T04:55:25.777515Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "462e109c-3daa-4488-ab4c-bc7abbb05ebe", "method": "POST", "path": "/api/v1/auth/login/access-token"}
{"timestamp": "2026-02-20T04:55:26.024886Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "462e109c-3daa-4488-ab4c-bc7abbb05ebe", "status_code": 200}
INFO:     192.168.65.1:57080 - "POST /api/v1/auth/login/access-token HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:55:26.031654Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "6d68a883-4371-45e6-9a9c-1b6702ee5beb", "method": "POST", "path": "/api/v1/admin/import/auctions"}
{"timestamp": "2026-02-20T04:55:26.038426Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "6d68a883-4371-45e6-9a9c-1b6702ee5beb", "status_code": 200}
INFO:     192.168.65.1:23527 - "POST /api/v1/admin/import/auctions HTTP/1.1" 200 OK
ERROR:app.services.import_service:Row 2 failed: (psycopg2.errors.UndefinedTable) relation "auction_events" does not exist
LINE 1: SELECT id FROM auction_events WHERE name = 'Costilla County ...
                       ^

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': "Costilla County Treasurer's Deed Sale", 'auction_date': datetime.date(2026, 1, 6)}]
(Background on this error at: https://sqlalche.me/e/20/f405)
ERROR:app.services.import_service:Row 3 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 7)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 4 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 7)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 5 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo Deed Sale', 'auction_date': datetime.date(2026, 1, 7)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 6 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 8)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 7 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 14)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 8 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 14)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 9 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 15)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 10 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': "Costilla County Treasurer's Deed Sale", 'auction_date': datetime.date(2026, 1, 20)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 11 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Eagle County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 21)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 12 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 21)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 13 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 21)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 14 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 22)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 15 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 28)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 16 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 28)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 17 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 29)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 18 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 4)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 19 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 4)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 20 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 5)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 21 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 22 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 23 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Saguache County Deed Sale', 'auction_date': datetime.date(2026, 2, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 24 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 12)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 25 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 18)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 26 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 19)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 27 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 25)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 28 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo, CO - Deed Sale', 'auction_date': datetime.date(2026, 2, 25)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 29 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 26)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 30 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 4)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 31 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 5)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 32 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': "Costilla County Treasurer's Deed Sale", 'auction_date': datetime.date(2026, 3, 10)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 33 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 34 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo, CO - Deed Sale', 'auction_date': datetime.date(2026, 3, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 35 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 12)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 36 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 18)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 37 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Jefferson, CO - Deed Sale', 'auction_date': datetime.date(2026, 3, 18)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 38 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo, CO - Deed Sale', 'auction_date': datetime.date(2026, 3, 18)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 39 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 19)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 40 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 25)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 41 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 26)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 42 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 1)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 43 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 2)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 44 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 8)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 45 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 15)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 46 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 22)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 47 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 29)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 48 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 5, 6)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 49 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo, CO - Deed Sale', 'auction_date': datetime.date(2026, 5, 13)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
{"timestamp": "2026-02-20T04:55:27.049519Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "cf251af7-cac5-4e64-8e10-1f5e76143fc1", "method": "GET", "path": "/api/v1/admin/import/status/943b995d-8e8c-407d-bb24-f89007ffdba5"}
{"timestamp": "2026-02-20T04:55:27.054744Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "cf251af7-cac5-4e64-8e10-1f5e76143fc1", "status_code": 200}
INFO:     192.168.65.1:62863 - "GET /api/v1/admin/import/status/943b995d-8e8c-407d-bb24-f89007ffdba5 HTTP/1.1" 200 OK
WARNING:  StatReload detected changes in 'app/schemas/csv_import.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [19]
Process SpawnProcess-3:
Traceback (most recent call last):
  File "/usr/lib/python3.10/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/usr/lib/python3.10/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.10/dist-packages/uvicorn/_subprocess.py", line 78, in subprocess_started
    target(sockets=sockets)
  File "/usr/local/lib/python3.10/dist-packages/uvicorn/server.py", line 62, in run
    return asyncio.run(self.serve(sockets=sockets))
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 649, in run_until_complete
    return future.result()
  File "/usr/local/lib/python3.10/dist-packages/uvicorn/server.py", line 69, in serve
    config.load()
  File "/usr/local/lib/python3.10/dist-packages/uvicorn/config.py", line 458, in load
    self.loaded_app = import_from_string(self.app)
  File "/usr/local/lib/python3.10/dist-packages/uvicorn/importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/app/main.py", line 5, in <module>
    from app.api.api_v1.api import api_router
  File "/app/app/api/api_v1/api.py", line 2, in <module>
    from app.api.api_v1.endpoints import (
  File "/app/app/api/api_v1/endpoints/admin.py", line 5, in <module>
    from app.services.import_service import import_service
  File "/app/app/services/import_service.py", line 7, in <module>
    from app.schemas.csv_import import PropertyCSVRow, AuctionCSVRow
  File "/app/app/schemas/csv_import.py", line 72, in <module>
    class AuctionCSVRow(BaseModel):
  File "/app/app/schemas/csv_import.py", line 76, in AuctionCSVRow
    parcels: Any = Field(None, alias="Parcels")
NameError: name 'Any' is not defined. Did you mean: 'any'?
WARNING:  StatReload detected changes in 'app/schemas/csv_import.py'. Reloading...
INFO:     Started server process [40]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [40]
INFO:     Stopping reloader process [1]
INFO:     Will watch for changes in these directories: ['/app']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [1] using StatReload
INFO:     Started server process [8]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
{"timestamp": "2026-02-20T04:58:21.206412Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "f5a79fc8-a6d7-4533-b03f-bb3a9fbc836b", "method": "POST", "path": "/api/v1/auth/login/access-token"}
{"timestamp": "2026-02-20T04:58:21.456305Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "f5a79fc8-a6d7-4533-b03f-bb3a9fbc836b", "status_code": 200}
INFO:     192.168.65.1:61103 - "POST /api/v1/auth/login/access-token HTTP/1.1" 200 OK
{"timestamp": "2026-02-20T04:58:21.460716Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "5dec44c6-b487-4d02-b28d-f87fb360215b", "method": "POST", "path": "/api/v1/admin/import/auctions"}
{"timestamp": "2026-02-20T04:58:21.464851Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "5dec44c6-b487-4d02-b28d-f87fb360215b", "status_code": 200}
INFO:     192.168.65.1:18633 - "POST /api/v1/admin/import/auctions HTTP/1.1" 200 OK
ERROR:app.services.import_service:Row 2 failed: (psycopg2.errors.UndefinedTable) relation "auction_events" does not exist
LINE 1: SELECT id FROM auction_events WHERE name = 'Costilla County ...
                       ^

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': "Costilla County Treasurer's Deed Sale", 'auction_date': datetime.date(2026, 1, 6)}]
(Background on this error at: https://sqlalche.me/e/20/f405)
ERROR:app.services.import_service:Row 3 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 7)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 4 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 7)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 5 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo Deed Sale', 'auction_date': datetime.date(2026, 1, 7)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 6 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 8)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 7 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 14)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 8 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 14)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 9 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 15)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 10 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': "Costilla County Treasurer's Deed Sale", 'auction_date': datetime.date(2026, 1, 20)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 11 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Eagle County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 21)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 12 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 21)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 13 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 21)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 14 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 22)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 15 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 28)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 16 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 28)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 17 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 1, 29)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 18 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 4)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 19 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 4)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 20 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 5)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 21 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 22 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Larimer County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 23 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Saguache County Deed Sale', 'auction_date': datetime.date(2026, 2, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 24 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 12)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 25 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 18)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 26 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 19)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 27 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 25)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 28 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo, CO - Deed Sale', 'auction_date': datetime.date(2026, 2, 25)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 29 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 2, 26)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 30 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 4)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 31 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 5)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 32 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': "Costilla County Treasurer's Deed Sale", 'auction_date': datetime.date(2026, 3, 10)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 33 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 34 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo, CO - Deed Sale', 'auction_date': datetime.date(2026, 3, 11)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 35 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 12)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 36 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 18)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 37 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Jefferson, CO - Deed Sale', 'auction_date': datetime.date(2026, 3, 18)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 38 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo, CO - Deed Sale', 'auction_date': datetime.date(2026, 3, 18)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 39 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 19)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 40 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 25)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 41 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 3, 26)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 42 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 1)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 43 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Denver County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 2)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 44 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 8)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 45 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 15)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 46 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 22)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 47 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 4, 29)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 48 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'El Paso County Foreclosure Auction', 'auction_date': datetime.date(2026, 5, 6)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
ERROR:app.services.import_service:Row 49 failed: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block

[SQL: SELECT id FROM auction_events WHERE name = %(name)s AND auction_date = %(auction_date)s]
[parameters: {'name': 'Pueblo, CO - Deed Sale', 'auction_date': datetime.date(2026, 5, 13)}]
(Background on this error at: https://sqlalche.me/e/20/2j85)
{"timestamp": "2026-02-20T04:58:22.478134Z", "level": "INFO", "logger": "auctionos_api", "message": "Incoming request", "request_id": "66aa1d72-41e4-4e5a-a0fc-132149d1dce0", "method": "GET", "path": "/api/v1/admin/import/status/179e16b0-e5cd-40d2-ba3f-4e3b8278b0d1"}
{"timestamp": "2026-02-20T04:58:22.486504Z", "level": "INFO", "logger": "auctionos_api", "message": "Request completed", "request_id": "66aa1d72-41e4-4e5a-a0fc-132149d1dce0", "status_code": 200}
INFO:     192.168.65.1:53669 - "GET /api/v1/admin/import/status/179e16b0-e5cd-40d2-ba3f-4e3b8278b0d1 HTTP/1.1" 200 OK
