DATABASE_PUBLIC_URL=postgresql://postgres:JbEkstWQnhmNJQLMoXCefBntLFHsfSOx@crossover.proxy.rlwy.net:43302/railway
DATABASE_URL=postgresql://postgres:JbEkstWQnhmNJQLMoXCefBntLFHsfSOx@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=JbEkstWQnhmNJQLMoXCefBntLFHsfSOx
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=JbEkstWQnhmNJQLMoXCefBntLFHsfSOx
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
RAILWAY_ENVIRONMENT=production
RAILWAY_ENVIRONMENT_ID=38ca6707-1354-4bde-9e6c-d53a70c09fdc
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
RAILWAY_PROJECT_ID=8c67a42b-8f64-4b79-958e-45d966e1d67e
RAILWAY_PROJECT_NAME=invigorating-exploration
RAILWAY_SERVICE_AUCTIONOS_URL=auctionos-production.up.railway.app
RAILWAY_SERVICE_FRONTEND_URL=auctionos.up.railway.app
RAILWAY_SERVICE_ID=ada07389-69a0-4289-afb0-a3a2e8c6b4f0
RAILWAY_SERVICE_NAME=Postgres
RAILWAY_TCP_APPLICATION_PORT=5432
RAILWAY_TCP_PROXY_DOMAIN=crossover.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=43302
RAILWAY_VOLUME_ID=7bbc5923-0728-468f-b8c9-070f2fcf2eda
RAILWAY_VOLUME_MOUNT_PATH=/var/lib/postgresql/data
RAILWAY_VOLUME_NAME=postgres-volume
SSL_CERT_DAYS=820

ATTOM_API_KEY=2b58c3c8510e15f25d468c3ed0b6d7c1
REDIS_URL=redis://default:ikMlAtnToQZHOCrcWhbUtwhpdRDbzBIK@redis.railway.internal:6379
